# sgctl

./: .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  README.md  pom.xml  spotless-staged.sh  spotless_staged.py
.gitlab/: dependabot.yml
.gitlab/issue_template/: Default.md
.gitlab/issue_templates/: Default.md  Task.md
.gitlab/issue_templates/merge_request_templates/: Default.md
ci/: aikido.yml
docker/: Dockerfile
src/: IR.java  SearchGuardConfigWriter.java  XPackConfigReader.java  XPackToSGMigrator.java
src/.gitlab/issue_template/: Task.md  Task.txt
src/main/assemblies/: LICENSE  sgctl.xml
src/main/java/com/floragunn/searchguard/sgctl/: SgctlConfig.java  SgctlException.java  SgctlTool.java
src/main/resources/: log4j2.properties
src/main/tools/: sgctl.sh
src/test/java/: GenerateRandomBase64Test.java
src/test/java/com/floragunn/searchguard/sgctl/: AuthTokenAPITest.java  ClusterInitializationTest.java  PasswordHandlingTest.java  SgctlTest.java  UpdateSgLicenseCommandTest.java
src/test/java/com/searchguard/sgctl/: ClusterInitializationTest.java  RestCommandTest.java  SgctlTest.java  UpdateSgLicenseCommandTest.java
src/test/java/org/elasticsearch/rest/root/: MainRestPlugin.java
src/test/resources/: kirk-cert-key.pem  kirk-cert.pem  kirk-key.pem  log4j2-test.properties  root-ca.pem
src/test/resources/entitlements/: entitlement-policy.yaml
src/test/resources/migrate_config/auth_tokens/: sg_config.yml
src/test/resources/migrate_config/authtokens/: sg_config_authtokens.yml
src/test/resources/migrate_config/combined/: sg_config.yml  sg_config_all_and_custom_enabled.yml
src/test/resources/migrate_config/dfm/: sg_config.yml
src/test/resources/migrate_config/http_basic/: sg_config.yml  sg_config_basic_authc_ldap_authz.yml
src/test/resources/migrate_config/http_basic_ldap/: sg_config.yml
src/test/resources/migrate_config/internal/: sg_config.yml
src/test/resources/migrate_config/jwt/: sg_config.yml  sg_config_hmac.yml  sg_config_oidc.yml
src/test/resources/migrate_config/kerberos/: sg_config_kerberos_authc_ldap_authz.yml
src/test/resources/migrate_config/kibana/: kibana.yml
src/test/resources/migrate_config/ldap/: sg_config.yml  sg_config_authc_multibase.yml  sg_config_skip_users.yml
src/test/resources/migrate_config/ldap_authcz_multibase/: sg_config.yml
src/test/resources/migrate_config/ldap_authz_multibase/: sg_config.yml
src/test/resources/migrate_config/ldap_multi_authz/: sg_config.yml
src/test/resources/migrate_config/multi_tenancy/: kibana.yml  sg_config.yml
src/test/resources/migrate_config/oidc/: kibana.yml  sg_config.yml
src/test/resources/migrate_config/proxy/: kibana.yml  sg_config.yml
src/test/resources/migrate_config/saml/: kibana.yml  node.pem  sg_config.yml
src/test/resources/sgctl/config/searchguard/: sample_sg_config.yml  sample_sg_config_with_meta.yml  sg_config.yml
src/test/resources/testbase/: example.txt
src/test/resources/testbase/xpack/: role-mappings-invalid-types.json  role-mappings-valid.json  role-mappings-with-role-templates.json  roles-invalid-indices.json  roles-invalid-types.json  roles-valid.json  users-invalid-roles-type.json  users-mismatch-username.json  users-root-array.json  users-unknown-role.json  users-valid.json
src/test/resources/xpack_config/: elasticsearch-rich.yml  elasticsearch-unsupported.yml  elasticsearch.yml
src/test/resources/xpack_migrate/elasticsearch/: basic_realms.yml  ldap_authorization_realms_list.yml  secret_fields.yml
src/test/resources/xpack_migrate/elasticsearch/auth/: active_directory_only.yml  file_only.yml  ldap_base_scope.yml  ldap_basic.yml  ldap_both_passwords.yml  ldap_inconvertible_scope.yml  ldap_pool_disabled.yml  ldap_with_scopes.yml  ldap_without_group_search.yml  multiple_realms.yml  native_only.yml  order_test.yml  saml_basic.yml  saml_oidc_realms.yml  saml_realms_order.yml  saml_with_native.yml  unsupported_realm.yml
src/test/resources/xpack_migrate/expected/auth/: active_directory_only.yml  ldap_base_scope.yml  ldap_basic.yml  ldap_both_passwords.yml  ldap_inconvertible_scope.yml  ldap_pool_disabled.yml  ldap_with_scopes.yml  ldap_without_group_search.yml  multiple_realms.yml  native_only.yml  order_test.yml  saml_with_native_frontend.yml
src/test/resources/xpack_migrate/kibana/: basic.yml
src/test/resources/xpack_migrate/role_mapping/: invalid_no_rules.json  invalid_too_many_rules.json  mergeable_role_mappings.json  simple.json  with_logic.json  xpack_role_mappings.json
src/test/resources/xpack_migrate/role_mapping/migrated/: mergeable_role_mappings.yml
src/test/resources/xpack_migrate/roles/: roles.json  roles_test_cases.json  roles_test_cases_2.yml  roles_test_cases_3.yml
src/test/resources/xpack_migrate/users/: disabledUser.json  emptyHits.json  example.json  missingMultiple.json  missing_hash.json  missing_metadata.json  missing_password.json  multipleUsers.json
src/test/resources/xpack_migrate/users/migrated/: disabledUser.yml  example.yml  multipleUsers.yml
src/test/resources/xpack_migrate_config/in/audit/: elasticsearch.yml
src/test/resources/xpack_migrate_config/in/auto_generated/: elasticsearch.yml
src/test/resources/xpack_migrate_config/in/default/: elasticsearch.yml
src/test/resources/xpack_migrate_config/in/general/: elasticsearch.yml
src/test/resources/xpack_migrate_config/in/realms/active_directory/: elasticsearch.yml
src/test/resources/xpack_migrate_config/in/realms/jwt/: elasticsearch.yml
src/test/resources/xpack_migrate_config/in/realms/kerberos/: elasticsearch.yml
src/test/resources/xpack_migrate_config/in/realms/ldap/: elasticsearch.yml  role_mapping.yml  roles.yml
src/test/resources/xpack_migrate_config/in/realms/ldap secure_bind/: elasticsearch.yml  role_mapping.yml  roles.yml  user.json
src/test/resources/xpack_migrate_config/in/roles_user_via_index/: elasticsearch.yml  role.json  user.json
src/test/resources/xpack_migrate_config/in/tls_config/: elasticsearch.yml
src/test/resources/xpack_migrate_config/in/token_and_api/: elasticsearch.yml
(+239 files in other folders)
