status = error
name = xPackMigratorLogConfig

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n

rootLogger.level = warn
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = Console

logger.migrator.name = com.floragunn.searchguard.sgctl.config.migrate.Migrator
logger.migrator.level = info
logger.migrator.additivity = false
logger.migrator.appenderRefs = console
logger.migrator.appenderRef.console.ref = Console
