status = info
appenders = console

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}][%-5p][%c] %marker%m%n

rootLogger.level = warn
rootLogger.appenderRef.console.ref = console
